# speech-containerize-your-pipeline-for-building-dotnet-app

./: LICENSE  README.md
src/Evance.Speech.Demo230708/: Dockerfile  Evance.Speech.Demo230708.sln
src/Evance.Speech.Demo230708/Evance.Speech.Demo230708.ClassLibrary/: Class1.cs
src/Evance.Speech.Demo230708/Evance.Speech.Demo230708.SharedLibrary/: Class1.cs
src/Evance.Speech.Demo230708/Evance.Speech.Demo230708.WebAPI/: Dockerfile  Evance.Speech.Demo230708.WebAPI.csproj  Program.cs  WeatherForecast.cs
src/Evance.Speech.Demo230708/Evance.Speech.Demo230708.WebAPI/Controllers/: WeatherForecastController.cs
src/Evance.Speech.Demo230708/Evance.Speech.Demo230708.WebAPI/Properties/: launchSettings.json
src/Evance.Speech.Demo230708/Evance.Speech.Demo230708.WorkerService/: Dockerfile  Evance.Speech.Demo230708.WorkerService.csproj  Program.cs  Worker.cs
src/Evance.Speech.Demo230708/Evance.Speech.Demo230708.WorkerService/Properties/: launchSettings.json
